<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Clock!</title>
  <style>
    body {
      font-family: sans-serif;
      margin-top: 0;
    }
    .clock {
      text-align: center;
      z-index: 1;
    }
    @media (32em <= width) {
      .clock {
        font-size: 6em;
      }
      @media (30em <= height) {
        .clock {
          margin: .75em .25em;
        }
      }
    }
    @media (21em <= width < 32em) {
      .clock {
        font-size: 5em;
      }
    }
    @media (width < 21em) {
      .clock {
        font-size: 4em;
      }
    }
    @media (30em <= height) {
      .clock {
        margin: .75em .25em;
      }
      .clock#clockLocal {
        margin-top: 1.25em;
      }
    }
    @media (21em <= height < 32em) {
      .clock {
        margin: .5em .25em;
      }
    }
    @media (15em <= height < 21em) {
      .clock {
        margin: .3em .15em;
      }
    }
    @media (height < 15em) {
      .clock {
        font-size: 3em;
        margin: .15em .11em;
      }
    }
    .clock .colon, .clock .desc {
      font-weight: 300;
    }
    .clock .n {
      font-weight: 500;
    }
    .clock .desc {
      padding-left: .1em;
    }
    .sideButton {
      font-size: 1.1em;
      position: absolute;
      right: 22px;
      border-radius: 5px;
      cursor: pointer;
      border: 1px dotted slategray;
      z-index: 90;
      transition: 0.1s;
      text-align: center;
      height: 44px;
      width: 44px;
      display: block;
      white-space: nowrap;
    }
    a.sideButton {
      text-decoration: none;
      padding: 0;
      margin: 0;
      line-height: 44px;
    }
    #openThemeMenuBtn {
      top: 22px;
    }
    #infoBtn {
      bottom: 22px;
    }
    .dropdown {
      position: absolute;
      top: 22px;
      right: 22px;
      width: 200px;
      background: #fafafa;
      border: 1px solid slategray;
      border-radius: 5px;
      transition: all 0.1s cubic-bezier(0.16, 1, 0.5, 1);
      transform: translateY(0.5rem);
      visibility: hidden;
      opacity: 0;
      z-index: 100;
    }
    /*noinspection CssUnusedSymbol*/
    .show {
      transform: translateY(0rem);
      visibility: visible;
      opacity: 1;
    }
    .dropdown a {
      padding: .5em .75em;
      text-decoration: none;
      color: black;
      display: block;
      text-align: right;
      border-radius: 5px;
    }
    .dropdown a:hover {
      background-color: aliceblue;
    }
    body.plain {
      background-color: white;
      color: #111;
      border-top: 1px solid #333;
    }
    /*noinspection CssUnusedSymbol*/
    body.plain .clock .colon, body.plain .clock .desc {
      color: #222;
    }
    body.plain .sideButton {
      background-color: aliceblue;
    }
    body.plain .sideButton:hover {
      background-color: lightblue;
    }
    /*noinspection CssUnusedSymbol*/
    body.solarizedLight {
      background-color: #fdf6e3;
      color: #586e75;
      border-top: 1px solid #eee8d5;
    }
    /*noinspection CssUnusedSymbol*/
    body.solarizedLight .clock .colon, body.solarizedLight .clock .desc {
      color: #657b83;
    }
    body.solarizedLight .sideButton {
      background-color: #eee8d5;
    }
    body.solarizedLight .sideButton:hover {
      background-color: #268bd2;
    }
    /*noinspection CssUnusedSymbol*/
    body.solarizedDark {
      background-color: #002b36;
      color: #93a1a1;
      border-top: 1px solid #073642;
    }
    /*noinspection CssUnusedSymbol*/
    body.solarizedDark .clock .colon, body.solarizedDark .clock .desc {
      color: #839496;
    }
    body.solarizedDark .sideButton {
      background-color: #586e75;
    }
    body.solarizedDark .sideButton:hover {
      background-color: #268bd2;
    }
    /*noinspection CssUnusedSymbol*/
    body.tomorrow {
      background-color: white;
      color: #60605f;
      border-top: 1px solid #dedede;
    }
    /*noinspection CssUnusedSymbol*/
    body.tomorrow .clock .colon, body.tomorrow .clock .desc {
      color: #a9a9a9;
    }
    body.tomorrow .sideButton {
      background-color: #f2f2f2;
    }
    body.tomorrow .sideButton:hover {
      background-color: #78aad6;
    }
    /*noinspection CssUnusedSymbol*/
    body.tomorrowNight {
      background-color: #27292c;
      color: #d7dad8;
      border-top: 1px solid #474c52;
    }
    /*noinspection CssUnusedSymbol*/
    body.tomorrowNight .clock .colon, body.tomorrowNight .clock .desc {
      color: #a7a8a7;
    }
    body.tomorrowNight .sideButton {
      background-color: #35383c;
    }
    body.tomorrowNight .sideButton:hover {
      background-color: #78aad6;
    }
    /*noinspection CssUnusedSymbol*/
    body.tomorrowNightEighties {
      background-color: #3b3b3b;
      color: #d5d5d5;
      border-top: 1px solid #646464;
    }
    /*noinspection CssUnusedSymbol*/
    body.tomorrowNightEighties .clock .colon, body.tomorrowNightEighties .clock .desc {
      color: #a9a9a9;
    }
    body.tomorrowNightEighties .sideButton {
      background-color: #494949;
    }
    body.tomorrowNightEighties .sideButton:hover {
      background-color: #78aad6;
    }
  </style>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#69686f">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="plain">
  <script type="text/javascript">
    const applyTheme = function() {
      const themeClass = localStorage.getItem("themeClass");
      if (themeClass) {
        document.body.className = themeClass;
      }
      const body = document.getElementsByTagName("body")[0];
      const bodyBgColor = window.getComputedStyle(body).backgroundColor;
      if (bodyBgColor) {
        document.querySelector('meta[name="theme-color"]').setAttribute('content',  bodyBgColor);
      }
    }
    const setTheme = function(themeClass) {
        localStorage.setItem("themeClass", themeClass);
        applyTheme();
    }
    applyTheme();
  </script>
  <button id="openThemeMenuBtn" class="sideButton">⚙️</button>
  <a id="infoBtn" class="sideButton" href="https://github.com/cdzombak/clock" target="_blank">ℹ️</a>
  <div class="dropdown" id="themeMenu">
    <a href="#" data-theme-class="Plain">Plain</a>
    <a href="#" data-theme-class="solarizedLight">Solarized Light</a>
    <a href="#" data-theme-class="solarizedDark">Solarized Dark</a>
    <a href="#" data-theme-class="tomorrow">Tomorrow</a>
    <a href="#" data-theme-class="tomorrowNight">Tomorrow Night</a>
    <a href="#" data-theme-class="tomorrowNightEighties">Tomorrow Night Eighties</a>
  </div>
  <p id="clockLocal" class="clock"></p>
  <p id="clockUTC" class="clock"></p>
  <script type="text/javascript">
    setInterval(function() {
      onTimer();
    }, 330);
    const dateToUTCString = function(d) {
      return "" + d.getUTCHours().toString().padStart(2, "0") + ":" + d.getUTCMinutes().toString().padStart(2, "0") + ":" + d.getUTCSeconds().toString().padStart(2, "0") + " UTC"
    }
    const tsToHtml = function(ts) {
      const parts = ts.split(' ');
      let tPart = parts[0].replaceAll(':', '<span class="colon">:</span>');
      tPart = tPart.replace(/(\d+)/g, '<span class="n">$1</span>');
      return tPart + ' <span class="desc">' + parts[1] + '</span>';
    }
    const onTimer = function() {
      const d = new Date();
      document.getElementById("clockLocal").innerHTML = tsToHtml(d.toLocaleTimeString());
      document.getElementById("clockUTC").innerHTML = tsToHtml(dateToUTCString(d));
    }
    const themeMenu = document.getElementById("themeMenu");
    const toggleThemeMenu = function() {
        themeMenu.classList.toggle("show");
    };
    const themeMenuBtn = document.getElementById("openThemeMenuBtn");
    themeMenuBtn.addEventListener("click", function (e) {
      e.stopPropagation();
      toggleThemeMenu();
    });
    document.documentElement.addEventListener("click", function () {
      if (themeMenu.classList.contains("show")) {
        toggleThemeMenu();
      }
    });
    for (const themeLink of themeMenu.getElementsByTagName('a')) {
      const themeClass = themeLink.dataset.themeClass;
      themeLink.addEventListener("click", function (e) {
        e.preventDefault();
        setTheme(themeClass);
      });
    }
  </script>
</body>
</html>
